{
  "name": "5-backend-project",
  "version": "1.0.0",
  "description": "A Backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Krishna Thakkar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
